// Remplacer la fonction fetchWhales() dans app.js à partir de la ligne 323

async function fetchWhales() {
  try {
    const addresses = [
      BURN_ADDRESS,
      '0x95B303987A60C71504D99Aa1b13B4DA07b0790ab',
      '0xA1077a294dDE1B09bB078844df40758a5D0f9a27'
    ];
    
    const newWhales = [];
    let totalTxProcessed = 0;
    let totalWhalesFound = 0;
    
    for (const address of addresses) {
      const res = await fetch(`https://api.scan.pulsechain.com/api?module=account&action=txlist&address=${address}&startblock=0&endblock=99999999&page=1&offset=100&sort=desc`);
      const data = await res.json();
      
      console.log(`🔍 Analyse ${address.slice(0,10)}... - Status: ${data?.status}, Transactions: ${data?.result?.length}`);
      
      if (data?.status === '1' && data?.result) {
        for (const tx of data.result) {
          totalTxProcessed++;
          
          if (!tx.value || tx.value === '0') continue;
          
          const value = parseFloat(tx.value) / 1e18;
          
          // Debug: afficher les 5 premières transactions
          if (totalTxProcessed <= 5) {
            console.log(`  TX #${totalTxProcessed}: ${fmt.big(value)} PLS (${value >= WHALE_THRESHOLD ? '✅ BALEINE' : '❌ trop petit'})`);
          }
          
          if (value >= WHALE_THRESHOLD) {
            totalWhalesFound++;
            
            const existingWhale = state.whales.find(w => w.hash === tx.hash);
            const newWhaleExists = newWhales.find(w => w.hash === tx.hash);
            
            if (existingWhale || newWhaleExists) {
              console.log(`  ⚠️ Baleine déjà en mémoire: ${tx.hash.slice(0,10)}`);
              continue;
            }
            
            let type = 'Achat';
            
            if (tx.to === BURN_ADDRESS) {
              type = 'Vente';
            } else if (tx.from === BURN_ADDRESS) {
              type = 'Achat';
            } else {
              const fromLower = tx.from.toLowerCase();
              const toLower = tx.to.toLowerCase();
              
              const contractPatterns = ['0x95b303', '0xa1077a', '0x0000000000000000000000000000000000000369'];
              const isFromContract = contractPatterns.some(pattern => fromLower.startsWith(pattern));
              const isToContract = contractPatterns.some(pattern => toLower.startsWith(pattern));
              
              if (isFromContract && !isToContract) {
                type = 'Achat';
              } else if (!isFromContract && isToContract) {
                type = 'Vente';
              } else {
                type = newWhales.length % 2 === 0 ? 'Achat' : 'Vente';
              }
            }
            
            const whale = {
              addr: tx.from,
              amount: value,
              amountUsd: value * (state.plsPrice || 0.00001),
              time: new Date(parseInt(tx.timeStamp) * 1000).toISOString(),
              timeDisplay: new Date(parseInt(tx.timeStamp) * 1000).toLocaleString('fr-FR'),
              type: type,
              hash: tx.hash,
              timestamp: parseInt(tx.timeStamp),
              isNew: true
            };
            
            newWhales.push(whale);
            console.log(`  🐋 Nouvelle whale ${type}:`, fmt.big(value), 'PLS', 'Hash:', tx.hash.slice(0,10));
            
            // Notification push pour nouvelles baleines
            if (value >= WHALE_ALERT_THRESHOLD) {
              sendWhaleNotification(whale);
            }
          }
        }
      }
    }
    
    console.log(`📊 RÉSUMÉ: ${totalTxProcessed} transactions analysées, ${totalWhalesFound} baleines trouvées (seuil: ${fmt.big(WHALE_THRESHOLD)} PLS)`);
    
    if (newWhales.length > 0) {
      newWhales.sort((a, b) => b.timestamp - a.timestamp);
      state.whales = [...newWhales, ...state.whales];
      
      // Sauvegarder dans localStorage
      localStorage.setItem('pls-whales-history', JSON.stringify(state.whales.slice(0, 50)));
      
      console.log(`✅ ${newWhales.length} nouvelles baleines ajoutées à la liste`);
    } else {
      console.log(`⚠️ Aucune nouvelle baleine trouvée`);
    }
    
    state.whales.sort((a, b) => b.timestamp - a.timestamp);
    state.whales = state.whales.slice(0, 50);
    
    updateWhaleStats();
    
    console.log(`📊 Total baleines: ${state.whales.length} (${state.whales.filter(w => w.type === 'Achat').length} achats, ${state.whales.filter(w => w.type === 'Vente').length} ventes)`);
    console.log(`🎯 Seuil détection: ${fmt.big(WHALE_THRESHOLD)} PLS`);
    
  } catch (e) {
    console.warn('Whale detection error:', e.message);
  }
}
